<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ced4da;
            font-family: GowunDodum;
            width: 1550px;
            margin: 0px;
        }
        #manu{
            position: fixed;
            top:0%;
            right: 0%;
            width: 15%;
            height: 100%;
            background-color: #adb5bd;
            box-shadow: -10px 0px 15px rgba(0, 0, 0, 0.2);
        }
        .wrap {
        margin-top: 15%;
        height: 100%;
        align-items: center;
        justify-content: center;
        }

        .button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            margin-left: 20%;
            margin-top: 40%;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 550;
            color: #000;
            background-color: #ced4da;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #495057;
            box-shadow: 0px 15px 20px rgba(49, 50, 57, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
        /* <><><><><><><><><><><><><><><><> */
        #content1{
            width: 85%;
            padding-bottom: 25%;
        }
        .text_box{
            font-size: 1.2em;
            margin-top: 9.5%;
            margin-left: 35%;
            padding-top: 5%;
            width: 50%;
            height: 10%;
            animation-name: text-boxAni;
            animation-duration: 2s;
        }
        /* @keyframes text-boxAni{
            0%{
                transform: scale(1.3,1.3);
            }
            100%{
                transform: scale(1,1);
            }
        }*/
        .blink { 
            animation: blink 0.6s infinite;
            font-size: 20px;
        }

        @keyframes blink {
            to {
                opacity: 0;
                }
            }
        #banner{
            height: 100px;
            margin-top: 0px;
        }
        #banner>div{
            padding-top: 30px;
            padding-left: 50px;
            font-weight: 600;
            margin-top: 0px;
            font-size: 17px;
        }
        @keyframes profileOn{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
                position: absolute; top: 0px; left:0%;
            }
        }
        @keyframes profileOff{
            0%{
                opacity: 1;
                position: absolute; top: 0px; left:0%;
            }
            100%{
                opacity: 0;
            }
        }
        .content2Start{
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            margin-top: 5%;
            width: 80%;
            height: 90%;
            background-color: #495057;
            position: absolute; top: 0px; left:-100%;
            box-shadow: 0px 8px 15px rgba(5px, 0, 0, 0.3);
        }
        .content2On{
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            margin-top: 5%;
            width: 80%;
            height: 90%;
            background-color: #495057;
            position: absolute; top: 0px; left:-100%;
            box-shadow: 0px 8px 15px rgba(5px, 0, 0, 0.3);
            animation-name: profileOff;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
        .content2Off{
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            margin-top: 5%;
            width: 80%;
            height: 90%;
            background-color: #495057;
            position: absolute; top: 0px; left:-100%;
            box-shadow: 0px 8px 15px rgba(5px, 0, 0, 0.3);
            animation-name: profileOn;
            animation-duration: 1.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <header id = "manu">
        <div class="wrap">
            <button class="button" id="profilebtn">Profile</button>
            <button class="button" id="skillbtn">Skill</button>
            <button class="button" id="projectbtn">Project</button>
            <button class="button" id="calendarbtn">Calendar</button>
            
        </div>
    </header>
    <main>
        <section id = "contents1">
            <div id ="content1">
                <div id = "banner">
                    <div>
                        Developer. Hyun Woo :)
                    </div>
                </div>
                <div class="text_box">
                    <span class="text"></span>
                    <span class="blink">|</span>
                </div>
                <script>
                    const content = "안녕하세요.\n\n유연한 사고방식을 가진 JAVA 개발자\n\n황현우 입니다.";
                    const text = document.querySelector(".text");
                    let i = 0;
            
                    function typing(){
                        if (i < content.length) {
                            let txt = content.charAt(i);
                            text.innerHTML += txt=== "\n" ? "<br/>": txt;
                            i++;
                        }
                    }
                    setInterval(typing, 150);
                </script>
            </div>
        </section>
        <section id ="contents2">
            <div class ="content2Start" id="content2ID">
                
            </div>
        </section>
    </main>

    <script>
        let content2 = document.getElementById('content2ID');

        const profilebtn = document.getElementById('profilebtn');
        const skillbtn = document.getElementById('skillbtn');
        const projectbtn = document.getElementById('projectbtn');
        const calendarbtn = document.getElementById('calendarbtn');

        profilebtn.onclick = profileAni;
        skillbtn.onclick = profileAni;
        projectbtn.onclick = profileAni;
        calendarbtn.onclick = profileAni;

        function profileAni() {
            if(content2.className == 'content2On'){
                alert('if');
                alert(content2.className);
                content2.className = 'content2Off';
            }else if (ifcontent2.className == 'content2Off' || content2.className=='contentStart'){
                alert('else');
                content2.className = 'content2On';
                alert(content2.className);
            }
        }
    </script>
</body>
</html>